{
  "editor.fontFamily": "FiraCode-Retina",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrap": "on",
  "editor.formatOnSave": false,
  "explorer.openEditors.visible": 0,
  "json.format.enable": false,
  "files.autoSave": "off",
  "vim.leader": " ",
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    },
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "vim.camelCaseMotion.enable": true,
  "html.format.wrapLineLength": 140,
  "html.autoClosingTags": false,
  "html.mirrorCursorOnMatchingTag": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.lineNumbers": "relative",
  "editor.suggestSelection": "first",
  "window.zoomLevel": 1,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
