{
  "env": {
    "CLAUDE_CODE_CHROME_PATH": "/run/current-system/sw/bin/google-chrome-stable",
    "CLAUDE_CODE_FORK_SUBAGENT": "1"
  },
  "permissions": {
    "deny": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "PostToolUseFailure": [
      {
        "matcher": "Read|Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/nono-hook.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/dzonatan/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "gaia-prototyping@visma-software-nordic-marketplace": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "tui": "fullscreen"
}
